MNEMONIC=
PRIVATE_KEY=
INFURA_KEY=
ETHERSCAN_KEY=
INFURA_URL=https://ropsten.infura.io/v3/
NAME=XYZ
SYMBOL=XYZ
NOT_REVEAL_URL=https://example.com
RARE_COST=1
COMMON_COST=1
MAX_SUPPLY=1000
MAX_MINT_AMOUNT=5
STARTING_TOKEN_ID=1